{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "extensions": [".ts", ".tsx", ".js"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["react-scripts", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
